# ProcessesPoker

./: BetterUseCaseDiagram.drawio  ClassDiagramUML.drawio  Untitled Diagram.drawio  UseCase.XML  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yeehawholdem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeehawholdem/: CreateAccount.kt  CreateLobby.kt  JoinLobby.kt  Login.kt  MainActivity.kt  MainMenu.kt  NavGraph.kt  OnlineGameBoard.kt  PlayScreen.kt  Screen.kt
app/src/main/java/com/example/yeehawholdem/AccountGoods/: CreateAccount.kt  Login.kt
app/src/main/java/com/example/yeehawholdem/GameBoardGoods/: GameBoard.kt
app/src/main/java/com/example/yeehawholdem/LeaderBoardGoods/: CustomLeaderBoardRow.kt  LeaderBoard.kt  LeaderBoardDataManager.kt  LeaderBoardPlayer.kt
app/src/main/java/com/example/yeehawholdem/LobbyCode/: JoinLobby.kt  JoinLobbyDataHandler.kt
app/src/main/java/com/example/yeehawholdem/LogicGoods/: Card.kt  CheckHand.kt  Communications.kt  Dealer.kt  FakeRepository.kt  Game.kt  GameOffline.kt  GameOnline.kt  GameValues.kt  Player.kt  Table.kt
app/src/main/java/com/example/yeehawholdem/OnlineGameGoods/: Communications.kt  GameOnline.kt  InactiveListener.kt  OnlineGameBoard.kt  QuitGameDataHandler.kt
app/src/main/java/com/example/yeehawholdem/TestingFolder/: Testing.kt
app/src/main/java/com/example/yeehawholdem/data/: FirebaseQueryLiveData.kt
app/src/main/java/com/example/yeehawholdem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Testing/: CheckHandTest.kt
app/src/test/java/com/example/yeehawholdem/: ExampleUnitTest.kt
app/src/test/java/com/example/yeehawholdem/AccountGoods/: CreateAccountKtTest.kt
app/src/test/java/com/example/yeehawholdem/Testing/: CheckHandTest.kt  GameOfflineTest.kt  GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
